{
  "name": "75hard-push-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create seventyfive-hard-push",
    "db:migrate:local": "wrangler d1 migrations apply seventyfive-hard-push --local",
    "db:migrate:remote": "wrangler d1 migrations apply seventyfive-hard-push --remote"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
